XXXTentacion_B_O6JlaKax/View/for_wrappanel_time.xaml

<UserControl x:Class="XXXTentacion_B_O6JlaKax.View.for_wrappanel_time"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XXXTentacion_B_O6JlaKax.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="80">
    <Grid Margin="0,0,0,60">
        <Grid Style="{DynamicResource GridSettingCart}" Opacity="0.8">
            <Image HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="40" Source="/SunClouds/Sunny.png"/>
        </Grid>
        <Grid Margin="0,40,0,-32" Style="{DynamicResource GridSettingCart}" Opacity="0.6">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="16:00" VerticalAlignment="Top" Style="{DynamicResource TextBlock}" FontSize="10" Margin="0,2,0,0"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="21г" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=TextBlock}" Margin="0,14,0,0" FontSize="14"/>

        </Grid>
        <Grid Style="{DynamicResource GridSettingCart}" Opacity="0.8" Margin="0,72,0,-62">
            <TextBlock Style="{DynamicResource TextBlock}" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Влаж. 21г" VerticalAlignment="Center" Height="22" Width="32" FontSize="9" TextAlignment="Center"/>
            <TextBlock Style="{DynamicResource ResourceKey=TextBlock}" HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Text="Ощущ. 21г" VerticalAlignment="Center" Height="22" Width="32" FontSize="9" TextAlignment="Center"/>

        </Grid>

    </Grid>
</UserControl>
