XXXTentacion_B_O6JlaKax/View/Hour.xaml

<Page x:Class="XXXTentacion_B_O6JlaKax.View.Hour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XXXTentacion_B_O6JlaKax.View" 
      xmlns:l="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hour">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="284,0,18,10" Height="351" Width="498" VerticalAlignment="Bottom">
            <Grid Height="70" VerticalAlignment="Top" Style="{DynamicResource Grid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlock}" Text="21г" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" FontSize="26" TextAlignment="Center"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Ощущение: 21г" TextAlignment="Center" Height="40" Width="75" TextWrapping="Wrap" FontSize="14"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Мин. 21г" TextAlignment="Center" Height="40" Width="34" TextWrapping="Wrap" FontSize="14"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Макс. 21г" TextAlignment="Center" Height="40" Width="38" TextWrapping="Wrap" FontSize="14"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Давление: 21мм рт. ст." TextAlignment="Center" Height="40" Width="75" TextWrapping="Wrap" FontSize="14"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Влажность: 20%" TextAlignment="Center" Height="40" Width="79" TextWrapping="Wrap" FontSize="14"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Ветер м/с: 7 м/с" TextAlignment="Center" Height="40" Width="74" TextWrapping="Wrap" FontSize="14"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Ветер г: 290" TextAlignment="Center" Height="40" Width="60" TextWrapping="Wrap" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Width="500" Height="130" Margin="0,78,-2,155" Style="{DynamicResource Grid}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="130" VerticalScrollBarVisibility="Hidden">
                    <WrapPanel Height="130">
                        <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                        <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                        <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                        <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                        <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                        <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                        <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                        <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                        <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
            <Grid Margin="0,217,0,0" Style="{DynamicResource Grid}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="330" Height="15" >
                    <Button Width="100" Height="15" Style="{DynamicResource Button}" Content="Температура" Margin="0,0,15,0"/>
                    <Button Width="100" Height="15" Style="{DynamicResource Button}" Content="Ощущется как" Margin="0,0,15,0"/>
                    <Button Width="100" Height="15" Style="{DynamicResource Button}" Content="Давление" Margin="0,0,15,0"/>
                </StackPanel>
                <l:CartesianChart Series="{Binding Weather}" Width="475" Height="110"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
