XXXTentacion_B_O6JlaKax/View/Hour.xaml

<Page x:Class="XXXTentacion_B_O6JlaKax.View.Hour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XXXTentacion_B_O6JlaKax.View" xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hour">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="256" HorizontalAlignment="Left" Style="{DynamicResource Grid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.988"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Северобайкальск" VerticalAlignment="Top" Height="34" Width="236" TextAlignment="Center" FontSize="22"/>
            <local:CurrentTimeCard Margin="0,73,2,1"/>
            <local:FuatureTimeCard  Panel.ZIndex="1" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
            <local:FuatureTimeCard Margin="0,3,2,8" Panel.ZIndex="1" Grid.Row="3"/>
            <local:FuatureTimeCard Margin="0,4,0,2" Panel.ZIndex="1" Grid.Row="2"/>
            <Image Source="/SunClouds/Line.png" Margin="0,93,57,30" Grid.RowSpan="5"/>
        </Grid>
        <Grid Margin="0,89,18,10" Height="351" Width="498" Grid.Column="1">
            <Grid Height="70" VerticalAlignment="Top" Style="{DynamicResource Grid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlock}" Text="21г" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" FontSize="26" TextAlignment="Center"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Ощущение: 21г" TextAlignment="Center" Height="40" Width="75" TextWrapping="Wrap" FontSize="14"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Мин. 21г" TextAlignment="Center" Height="40" Width="34" TextWrapping="Wrap" FontSize="14"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Макс. 21г" TextAlignment="Center" Height="40" Width="38" TextWrapping="Wrap" FontSize="14"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Давление: 21мм рт. ст." TextAlignment="Center" Height="40" Width="71" TextWrapping="Wrap" FontSize="14"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Влажность: 20%" TextAlignment="Center" Height="40" Width="79" TextWrapping="Wrap" FontSize="14"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Ветер м/с: 7 м/с" TextAlignment="Center" Height="40" Width="74" TextWrapping="Wrap" FontSize="14"/>
                    <TextBlock Style="{DynamicResource TextBlock}" Text="Ветер г: 290" TextAlignment="Center" Height="40" Width="60" TextWrapping="Wrap" FontSize="14"/>
                </StackPanel>
            </Grid>
            <WrapPanel Style="{DynamicResource WrapPanel}" Margin="0,80,0,165">
                <WrapPanel.Children>
                    <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                    <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                    <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                    <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                    <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                    <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                    <local:for_wrappanel_time Width="80" Height="100" Margin="3,3,0,0"/>
                </WrapPanel.Children>
            </WrapPanel>
            <Grid Margin="0,207,0,0" Style="{DynamicResource Grid}">
                <DVC:Chart Margin="10,10,10,10" />
            </Grid>
        </Grid>
    </Grid>
</Page>
