XXXTentacion_B_O6JlaKax/View/MainWindow.xaml

<Window x:Class="XXXTentacion_B_O6JlaKax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XXXTentacion_B_O6JlaKax"
        mc:Ignorable="d"
        Title="SunClouds" Height="450" Width="800" MinHeight="158" MinWidth="206">
    <Grid Style="{DynamicResource them}">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid Style="{DynamicResource Grid}" HorizontalAlignment="Center" Width="304" Height="203" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Text="SunClouds" Margin="8,10,10,152" TextAlignment="Center" FontSize="28" RenderTransformOrigin="0.42,0.504"/>
            <Button Style="{DynamicResource Button}" Margin="23,140,0,0" Content="Узнать погоду" RenderTransformOrigin="0.433,0.04" FontSize="20" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="257"/>
            <Button Style="{DynamicResource Button}" Margin="23,88,23,68" Content="Ваш город" RenderTransformOrigin="0.433,0.04" FontSize="20"/>
        </Grid>

    </Grid>
</Window>
