XXXTentacion_B_O6JlaKax/View/MainWindow.xaml

<Window x:Class="XXXTentacion_B_O6JlaKax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        xmlns:local="clr-namespace:XXXTentacion_B_O6JlaKax"
        mc:Ignorable="d"
        Title="SunClouds" Height="450" Width="800" MinHeight="204" MinWidth="305">
    <Grid Style="{DynamicResource them}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Style="{DynamicResource Grid}" HorizontalAlignment="Center" Width="304" Height="203" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Text="SunClouds" Margin="8,10,10,152" TextAlignment="Center" FontSize="28" RenderTransformOrigin="0.42,0.504"/>
            <Button Style="{DynamicResource Button}" Margin="23,140,0,0" Content="Узнать погоду" FontSize="20" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="257">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding StartWeather}"/>
                        <i:CallMethodAction MethodName="Hide" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBox Style="{DynamicResource TextBox}" Margin="23,88,23,68" Text="{Binding City}" VerticalContentAlignment="Center" FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Button Style="{DynamicResource panel}" Grid.ColumnSpan="2" Margin="0,0,10,0" Grid.RowSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Content="x" Background="{x:Null}" FontSize="24" FontFamily="Jura">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Style="{DynamicResource panel}" Grid.ColumnSpan="2" Margin="0,0,27,0" Grid.RowSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Content="□" Background="{x:Null}" FontSize="24" FontFamily="Jura" />
        <Button Style="{DynamicResource panel}" Grid.ColumnSpan="2" Margin="0,0,48,0" Grid.RowSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Content="─" Background="{x:Null}" FontSize="24" FontFamily="Jura" />
    </Grid>
</Window>
