XXXTentacion_B_O6JlaKax/View/Second.xaml

<Window x:Class="XXXTentacion_B_O6JlaKax.Second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        WindowStyle="None"
        xmlns:local="clr-namespace:XXXTentacion_B_O6JlaKax" 
        xmlns:local1="clr-namespace:XXXTentacion_B_O6JlaKax.View"
        mc:Ignorable="d"
        Title="SunClouds" Height="450" Width="800" MinHeight="274" MinWidth="438">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid Style="{DynamicResource them}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,5,0" Style="{DynamicResource Grid}" MaxWidth="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource title}" Margin="2,10,0,0" Text="{Binding City}" VerticalAlignment="Top" Height="34" TextAlignment="Center" FontSize="22" HorizontalAlignment="Left" Width="257" Grid.ColumnSpan="3"/>
            <local1:CurrentTimeCard Margin="7,1,0,1" HorizontalAlignment="Left" Width="249" Grid.Row="1" Grid.ColumnSpan="3"/>
            <local1:FuatureTimeCard Grid.RowSpan="5" HorizontalAlignment="Left" Width="225" Margin="10,0,0,0" Grid.ColumnSpan="3"/>
            <local1:FuatureTimeCard Margin="10,3,22,8" Panel.ZIndex="1" Grid.Row="4" Grid.ColumnSpan="3"/>
            <local1:FuatureTimeCard Margin="10,4,0,2" Panel.ZIndex="1" Grid.Row="3" HorizontalAlignment="Left" Width="225" Grid.ColumnSpan="3"/>
            <Image Source="/SunClouds/Line.png" Margin="7,37,4,30" Grid.RowSpan="5" StretchDirection="UpOnly" Stretch="None" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Frame Content="{Binding Frame}" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="10,10,10,0" Height="430" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource panel}" Margin="0,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Content="x" Background="{x:Null}" FontSize="24" FontFamily="Jura" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Exit}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Style="{DynamicResource panel}" Margin="0,0,27,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Content="□" Background="{x:Null}" FontSize="24" FontFamily="Jura" Grid.Column="1" />
        <Button Style="{DynamicResource panel}" Margin="0,0,48,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Content="─" Background="{x:Null}" FontSize="24" FontFamily="Jura" Grid.Column="1" />
        <Button Style="{DynamicResource Button}" Background="{x:Null}" Content="Настройки" Margin="312,40,54,0" FontSize="28" Grid.Column="1" Height="46" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Page_two}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Style="{DynamicResource Button}" Background="{x:Null}" Content="Погода" Margin="27,40,338,0" FontSize="28" Grid.Column="1" Height="46" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Page_one}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
