XXXTentacion_B_O6JlaKax/View/Settings.xaml

<Page x:Class="XXXTentacion_B_O6JlaKax.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XXXTentacion_B_O6JlaKax.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,3,1" Grid.Column="2" Grid.Row="2" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="223*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource TextBlock}" Margin="131,7,131,0" TextWrapping="Wrap" Text="Ваш основной город:" TextAlignment="Center" FontSize="18" Height="21" VerticalAlignment="Top"/>
            <TextBlock Style="{DynamicResource ResourceKey=TextBlock}" Margin="131,55,131,0" TextWrapping="Wrap" Text="Избранные города:" TextAlignment="Center" FontSize="18" Height="21" VerticalAlignment="Top"/>
            <TextBlock Style="{DynamicResource ResourceKey=TextBlock}" HorizontalAlignment="Center" Margin="0,157,0,0" TextWrapping="Wrap" Text="Исчислениее градусов:" Width="234" TextAlignment="Center" FontSize="18" Height="21" VerticalAlignment="Top" Grid.Row="1"/>
            <ListView Height="130" Margin="-2,13,2,80" Grid.Row="1" Background="#F8C5B4" Opacity="0.7" ItemsSource="{Binding List}" SelectedItem="{Binding Selected}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:for_wrappanel Width="80" Height="100"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBox Style="{DynamicResource TextBox}" Text="{Binding City}" Margin="6,33,10,73" TextWrapping="Wrap"/>
            <Button Style="{DynamicResource panel}" Margin="470,0,10,74" VerticalContentAlignment="Top" Content="x" Background="{x:Null}" FontFamily="Jura" RenderTransformOrigin="0.372,0.576" Foreground="#FFFF" Height="21" VerticalAlignment="Bottom"/>
            <local:Radiobuttonchek Margin="146,0,250,25" Height="15" VerticalAlignment="Bottom" Content="{Binding C}" Grid.Row="1"/>
            <local:Radiobuttonchek Margin="263,0,132,25" Height="15" VerticalAlignment="Bottom" Content="{Binding F}" Grid.Row="1"/>
            <Button Style="{DynamicResource Button}" Content="Сохранить" Margin="10,0,10,0" Grid.Row="1" Height="20" VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Save}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBox Style="{DynamicResource TextBox}" Margin="6,81,6,0" TextWrapping="Wrap" Text="{Binding Addcity}" VerticalAlignment="Top" Height="22"/>
            <Button Content="Добавить город" Margin="389,82,6,0" Background="{x:Null}" FontFamily="Jura" Foreground="#FFF " Padding="0,1,1,1" BorderThickness="0,0,0,0" Height="22" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource panel}" Margin="371,82,109,0" VerticalContentAlignment="Top" Content="x" Background="{x:Null}" FontFamily="Jura" RenderTransformOrigin="0.372,0.576" Foreground="#FFFF" Height="21" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
