XXXTentacion_B_O6JlaKax/View/Settings.xaml

<Page x:Class="XXXTentacion_B_O6JlaKax.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XXXTentacion_B_O6JlaKax.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,3,1" Grid.Column="2" Grid.Row="2" Grid.RowSpan="5">
            <TextBlock Style="{DynamicResource TextBlock}" Margin="131,0,131,323" TextWrapping="Wrap" Text="Ваш основной город:" TextAlignment="Center" FontSize="18" Height="21" VerticalAlignment="Bottom"/>
            <TextBlock Style="{DynamicResource ResourceKey=TextBlock}" Margin="131,0,131,275" TextWrapping="Wrap" Text="Избранные города:" TextAlignment="Center" FontSize="18" Height="21" VerticalAlignment="Bottom"/>
            <TextBlock Style="{DynamicResource ResourceKey=TextBlock}" HorizontalAlignment="Center" Margin="0,0,0,45" TextWrapping="Wrap" Text="Исчислениее градусов:" Width="234" TextAlignment="Center" FontSize="18" Height="21" VerticalAlignment="Bottom"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding favoriteCity}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        
                        <WrapPanel Background="White" Style="{DynamicResource WrapPanel}" Margin="6,0,4,71" Height="166" Width="{Binding ElementName=MyScrollViewer, Path=ActualWidth}" VerticalAlignment="Bottom">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type local:for_wrappanel}">
                                    <Setter Property="Margin" Value="0,10,35,0" />
                                    <Setter Property="Padding" Value="9" />
                                </Style>
                            </WrapPanel.Resources>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBox Style="{DynamicResource TextBox}" Margin="6,0,10,296" TextWrapping="Wrap" Text="Северобайкальск" VerticalAlignment="Bottom" Height="22"/>
            <Button Style="{DynamicResource panel}" Margin="470,0,10,297" VerticalContentAlignment="Top" Content="x" Background="{x:Null}" FontFamily="Jura" RenderTransformOrigin="0.372,0.576" Foreground="#FFFF" Height="21" VerticalAlignment="Bottom"/>
            <local:Radiobuttonchek Margin="146,0,250,25" Height="15" VerticalAlignment="Bottom"/>
            <local:Radiobuttonchek Margin="263,0,132,25" Height="15" VerticalAlignment="Bottom"/>
            <Button Style="{DynamicResource Button}" Content="Сохранить" Margin="10,0,10,0" Height="20" VerticalAlignment="Bottom"/>
            <TextBox Style="{DynamicResource TextBox}" Margin="6,0,6,248" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Height="22"/>
            <Button Content="Добавить город" Margin="389,0,6,247" Background="{x:Null}" FontFamily="Jura" Foreground="#FFF " Padding="0,1,1,1" BorderThickness="0,0,0,0" Height="22" VerticalAlignment="Bottom"/>
            <Button Style="{DynamicResource panel}" Margin="371,0,109,248" VerticalContentAlignment="Top" VerticalAlignment="Bottom" Content="x" Background="{x:Null}" FontFamily="Jura" RenderTransformOrigin="0.372,0.576" Height="21" Foreground="#FFFF"/>
        </Grid>
    </Grid>
</Page>
