Style/Themes/MorningEvening_them.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:a="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Background" Value="#87B6CA"/>
        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3D95B9"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Jura" />
    </Style>
    <!--<v:String x:Key="Main">#F8C5B4</v:String>
    <v:String x:Key="Second">#87B6CA</v:String>
    <v:String x:Key="Focus">#3D95B9</v:String>
    <v:String x:Key="Back">#FFFFFF</v:String>-->
</ResourceDictionary>